{
  "name": "@oxitone/example-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "node scripts/dev.mjs",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@oxitone/protocol": "workspace:*",
    "@oxitone/web": "workspace:*"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "playwright": "^1.63.0",
    "typescript": "^6.0.3"
  }
}
